@import "bootstrap/bootstrap.less";
@import "variables.less";


.form-control {
	box-shadow: none;
}

.btn {
	font-family: @brand-font;
}

.panel {
  box-shadow: none;


  .panel-heading {
      font: 14px @brand-font;
      text-transform: uppercase;
      padding: 10px;

  }

  .panel-body {
      padding: 10px;
  }

  #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
}

body {
  	background-image: url(../images/bg.png);
	border-top: 5px solid #7e7e7e;

	.wrapper {
		padding: 0 0 50px 0;

		header {
			padding: 20px 0;
			background-color: @brand-primary;


            .form-search {
              width: 200px;
            }

            #logo {
              height: 90px;
            }

            #icons {
              height: 20px;
            }


            .termin {
              padding: 0px 790px;
            }

}
    #newsBlock {
      width: 220px;
      height: auto;
			display: inline-block;
			float: left;


          #newsticker {
            width: 220px;
            border-top: 1px solid black;
						display: inline-block;
						float: left;


            p {
              font: 14px sans-serif;
              margin-top: 5px;
              margin-bottom: 5px;
            }


						li {
							display: inline-block;
              border-bottom: 1px black;
              outline: 1px solid #000; /* Чёрная рамка */
              padding-top: 15px;
              padding-bottom: 15px;
            }

            a {
              color: @panel-bg;
              font: bold 14px sans-serif;
              text-decoration: none;

              &:hover {
                  text-decoration: underline;
              }
            }

          }
    }



		.navbar a {
		  	font: 14px @brand-font;
			  text-transform: uppercase;

		}

		.heading {
		  	background: transparent url(../images/h1-bg.png);
			  height: 40px;
			  margin: 30px 0;
			  padding-left: 20px;

			h1 {
			  	background: url(../images/bg.png);
			  	color: #7e7e7e;
  				display: inline-block;
  				font: normal 40px/40px @brand-font;
  				margin: 0;
  				padding: 0 10px;
  				text-transform: uppercase;
			}
		}

        .submenu {
            margin-bottom: 30px;
						background: @panel-bg;

            li {
                display: list-item;
                font: 300 14px @brand-font;
                list-style-position: inside;
                list-style-type: square;
                padding: 10px;
                text-transform: uppercase;

                &.active {
                    color: #111111;
                }

                a {
                    color: @text-color;
                    text-decoration: none;
                    &:hover {
                        color: @text-color;
                    }
                }
            }
        }




	  	.team {
			.row {
			  	margin-top: 20px;

				.col {
				  	white-space:  nowrap;

				  	.thumbnail {
						margin-bottom: 5px;
				  	}
				}

				.col-md-offset-1 {
				  	margin-left: 3.7%;
				}

				.caption {
				  	h3 {
						font: 300 16px @brand-font;
						margin: 0;
				  	}

				  	p {
						font: @brand-font;
						color: @brand-primary;
						margin: 0;
				  	}
				}
			}
		}
	}

	footer {
	  	background: @btn-primary-bg;
	  	font-size: 11px;
	  	line-height:  13px;

	  	.container {
			height: 110px;
			padding: 10px 0;
      background-color: @btn-primary-bg;

			h3 {
			  	border-bottom: 1px solid #919191;
			  	color: #ffffff;
			  	font-size: 14px;
			  	line-height: 21px;
			  	font-family: @brand-font;
			  	margin: 0 0 10px;
			  	text-transform: uppercase;
			}

			p {
			  	margin: 5px 0;
			}

			.twitter {
			  	p {
					padding-right: 15px;
				}

			  	time a {
					color: #b4aeae;
					text-decoration: underline;
			  	}
			}

			a {
			  	color: #dbdbdb;
			}

			.sitemap a {
			  	display: block;
			  	font-size: 12px;
			 	margin-bottom: 5px;
			}

			.social {
			  	.social-icon {
					width: 30px;
					height: 30px;
					background: url(../images/social.png) no-repeat;
					display: inline-block;
					margin-right: 10px;
			  	}

				.social-icon-small  {
					width: 16px;
					height: 16px;
					background: url(../images/social-small.png) no-repeat;
					display: inline-block;
					margin: 5px 6px 0 0;
			  	}

			  	.twitter {
					background-position: 0 0;
			  	}

			  	.facebook {
					background-position: -30px 0;
			  	}

			  	.google-plus {
					background-position: -60px 0;
			  	}

			  	.vimeo {
					background-position: 0 0;
			  	}

			  	.youtube {
					background-position: -16px 0;
			  	}

			  	.flickr {
					background-position: -32px 0;
			  	}

			  	.instagram {
					background-position: -48px 0;
			  	}

			  	.rss {
					background-position: -64px 0;
			  	}
			}

			   .footer-logo {
			  	float: right;
			  	margin-top: 20px;
			  	font-size: 10px;
			  	text-align: right;

			}
		}
	}
}
