/*Custom variables*/
@brand-font: 'Roboto',sans-serif;

/*Bootstrap variables*/
/*специфический фон данного дизайна*/
@brand-primary: #4286f4;
@panel-bg: #00A6B5;
@panel-inner-border: #e7e7e7;
@grid-columns: 24;
/*серый фон страницы*/
@body-bg: #f8f8f8;
@border-radius-base: 0;
@btn-primary-bg: #4286f4;
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*задаем базовый размер*/
@font-size-base: 12px;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;
/*основной цвет текста на странице*/
@text-color: #111111;
@navbar-height: 37px;
@nav-link-padding: 10px 30px;
@navbar-default-bg: @panel-bg;
@navbar-default-link-color: #111111;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-bg: @btn-primary-bg;
@navbar-default-link-active-color: #fff;
@list-group-bg: @panel-bg;
@list-group-border: @panel-inner-border;
@panel-primary-border: @panel-inner-border;
@jumbotron-bg: @brand-primary;
@jumbotron-color: #fff;
@thumbnail-padding: 1px;
@thumbnail-border: #c9c9c9;
